Views/LoggedView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datastructures="clr-namespace:Tinder.DataStructures" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Tintool.Views" 
        x:Class="Tintool.Views.LoggedView"
        mc:Ignorable="d"
        Title="Tintool - logged" Height="450" Width="800"
        cal:Message.Attach="[Event Closing] = [Action WindowExit()]">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button cal:Message.Attach="[Event Click]=[Button_LogOut()]" Height="20" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0">Log out</Button>
        </StackPanel>
        <TabControl cal:Message.Attach="[Event SelectionChanged] = [Action RefreshContent($eventArgs)]">
            <TabItem Header="Tools" x:Name="ToolsTab">
                <ContentControl x:Name="ToolsUserControl"/>
            </TabItem>
            <TabItem Header="Matches" Name="MatchesTab">
                <ContentControl x:Name="MatchesUserControl"/>
            </TabItem>
            <TabItem Header="Messages" Name="MessagesTab">
                <ContentControl x:Name="MessagesUserControl"/>
            </TabItem>
            <TabItem Header="Misc">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
