Views/LoginView.xaml

<Window x:Class="Tintool.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Tintool - Login" Width="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Margin="10,10,10,5" Content="Authenticate" Width="150" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" cal:Message.Attach="[Event Click] = [Action Button_Authenticate()]"/>
            <CheckBox Margin="10,5,10,10" HorizontalAlignment="Center" IsChecked="{Binding KeepLogged}">Keep logged</CheckBox>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom"/>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" Text="Phone Number"/>
            <TextBox Text="{Binding PhoneNumber}" Width="300" Height="35" Margin="10,5,10,5" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Visibility="{Binding CodeSent}" HorizontalAlignment="Center" Margin="10,10,10,0">Code</TextBlock>
            <TextBox Visibility="{Binding CodeSent}" Text="{Binding Code}" Width="300" Height="35" Margin="10,10,10,10" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
    </DockPanel>

</Window>
