Views/Tabs/AccountsUserControlView.xaml

<UserControl x:Class="Tintool.Views.Tabs.AccountsUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel FlowDirection="LeftToRight">
        <DockPanel DockPanel.Dock="Bottom">
            
            <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click]=[Button_AddFromTextBox()]">Add</Button>
            <TextBox DockPanel.Dock="Right" Width="200" Text="{Binding IDTextBox}"></TextBox>

            <Separator Visibility="Hidden"/>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom"/>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                IDs in use
            </TextBlock>
            <ListView ItemsSource="{Binding ProfileIDsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="50" Header="Matches" DisplayMemberBinding="{Binding Matches}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                Other savefiles
            </TextBlock>
            <ListView ItemsSource="{Binding AvailableIDsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Width="200" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="50" Header="Matches" DisplayMemberBinding="{Binding Matches}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel VerticalAlignment="Center">
            <Button DockPanel.Dock="Left" cal:Message.Attach="[Event Click]=[Button_AddFromSelection()]" Content="Add Selected" Margin="10,10,10,0"/>
            <Button DockPanel.Dock="Left" cal:Message.Attach="[Event Click]=[Button_RemoveFromSelection()]" Content="Remove Selected" Margin="10,10,10,0"/>
        </StackPanel>
    </DockPanel>
</UserControl>
