Views/Tabs/MessagesUserControlView.xaml

<UserControl x:Class="Tintool.Views.Tabs.MessagesUserControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tintool.Views.Tabs" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel FlowDirection="LeftToRight">
            <Grid DockPanel.Dock="Bottom">
                <ProgressBar Value="{Binding Progress}" Height="20" Name="ProgressIndicator"></ProgressBar>
                <TextBlock Text="{Binding ProgressText}"/>
            </Grid>
            <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="150">
                <TextBlock DockPanel.Dock="Top">Plot content:</TextBlock>
                <CheckBox DockPanel.Dock="Top" IsChecked="True" cal:Message.Attach="[Event Checked]=[Replot()];[Event Unchecked]=[Replot()]">Sent</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="True" cal:Message.Attach="[Event Checked]=[Replot()];[Event Unchecked]=[Replot()]">Received</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="True" cal:Message.Attach="[Event Checked]=[Replot()];[Event Unchecked]=[Replot()]">Total</CheckBox>

                <Separator DockPanel.Dock="Top" Height="20"></Separator>
                
                <TextBlock DockPanel.Dock="Top">From:</TextBlock>
                <DatePicker DockPanel.Dock="Top" cal:Message.Attach="[Event SelectedDateChanged]=[Replot()]" SelectedDate="{Binding StartingDate}"/>
                <TextBlock DockPanel.Dock="Top">To:</TextBlock>
                <DatePicker DockPanel.Dock="Top" cal:Message.Attach="[Event SelectedDateChanged]=[Replot()]" SelectedDate="{Binding EndingDate}"></DatePicker>

                <Separator DockPanel.Dock="Top" Height="20"></Separator>

                <Button DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Height="50" HorizontalAlignment="Stretch" cal:Message.Attach="[Event Click]=[PreparePlot()]">Refresh</Button>
                <Separator Visibility="Hidden"></Separator>
            </DockPanel>
            <oxy:Plot x:Name="PlotItem" Title="{Binding PlotTitle}">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis  Minimum="{Binding StartingDateAsDouble}" Maximum="{Binding EndingDateAsDouble}" Position="Bottom"/>
                    <oxy:LinearAxis Title="Messages" Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries Title="Sent" ItemsSource="{Binding SentThroughTimePlot.Points}"/>
                <oxy:LineSeries Title="Received" ItemsSource="{Binding ReceivedThroughTimePlot.Points}"/>
                <oxy:LineSeries Title="Total" ItemsSource="{Binding TotalThroughTimePlot.Points}"/>
            </oxy:Plot>
        </DockPanel>
    </Grid>
</UserControl>
