Views/Tabs/MessagesUserControlView.xaml

<UserControl x:Class="Tintool.Views.Tabs.MessagesUserControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tintool.Views.Tabs" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel FlowDirection="LeftToRight">
            <Separator DockPanel.Dock="Bottom"></Separator>
            <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="150" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top">Plot content:</TextBlock>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SentVisible}">Sent</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding ReceivedVisible}">Received</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding TotalVisible}">Total</CheckBox>

                <Separator DockPanel.Dock="Top" Height="20"></Separator>
                
                <TextBlock DockPanel.Dock="Top">From:</TextBlock>
                <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding StartingDate}" FirstDayOfWeek="Monday"/>
                <TextBlock DockPanel.Dock="Top">To:</TextBlock>
                <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding EndingDate}" FirstDayOfWeek="Monday"></DatePicker>
                <Button DockPanel.Dock="Top" Margin="3,8,3,0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="5,1,5,1" cal:Message.Attach="[Event Click]=[Button_DefaultTimeframe()]">Current month</Button>
                <Button DockPanel.Dock="Top" Margin="3,8,3,0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="5,1,5,1" cal:Message.Attach="[Event Click]=[Button_FullTimeframe()]">From beginning</Button>

                <Separator DockPanel.Dock="Top" Height="20"></Separator>

                <Button DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Height="50" HorizontalAlignment="Stretch" cal:Message.Attach="[Event Click]=[PreparePlot()]">Refresh</Button>
                <Separator Visibility="Hidden"></Separator>
            </DockPanel>
            <oxy:Plot x:Name="PlotItem" Title="{Binding PlotTitle}">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis StringFormat = "{Binding DateTimeAxisFormat}" AbsoluteMinimum="{Binding StartingDateAsDouble}"  AbsoluteMaximum="{Binding EndingDateAsDouble}" IntervalType="Days" Minimum="{Binding StartingDateAsDouble}" Maximum="{Binding EndingDateAsDouble}" Position="Bottom"/>
                    <oxy:LinearAxis Minimum="0" Maximum="{Binding PlotUpperConstraint}" AbsoluteMinimum="0" AbsoluteMaximum="{Binding PlotUpperConstraint}" Title="Messages" Position="Left"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries CanTrackerInterpolatePoints="False"  TrackerFormatString=" {0}&#x0a; {4:0.###} messages&#x0a; {2:dd.M.yyyy}" Color="Red" Visibility="{Binding SentVisibleAsString}" Title="Sent" ItemsSource="{Binding SentThroughTimePlot.Points}"/>
                <oxy:LineSeries CanTrackerInterpolatePoints="False"  TrackerFormatString=" {0}&#x0a; {4:0.###} messages&#x0a; {2:dd.M.yyyy}" Color="Green" Visibility="{Binding ReceivedVisibleAsString}" Title="Received" ItemsSource="{Binding ReceivedThroughTimePlot.Points}"/>
                <oxy:LineSeries CanTrackerInterpolatePoints="False"  TrackerFormatString=" {0}&#x0a; {4:0.###} messages&#x0a; {2:dd.M.yyyy}" Color="Black" Visibility="{Binding TotalVisibleAsString}" Title="Total" ItemsSource="{Binding TotalThroughTimePlot.Points}"/>
            </oxy:Plot>
        </DockPanel>
    </Grid>
</UserControl>
