Views/Tabs/ToolsUserControlView.xaml

<UserControl x:Class="Tintool.Views.Tabs.ToolsUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Tintool.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button cal:Message.Attach="[Event Click]=[SwipeAllAction()]" Width="200" Height="40">Swipe All</Button>
            <StackPanel Width="200" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="20">Swipe All Size</TextBlock>
                <TextBox Text="{Binding SwipeAllSize}" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button cal:Message.Attach="[Event Click]=[ProximityCheckAction()]" Width="200">Proximity Check</Button>
            <StackPanel Width="200" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="20">Max Distance</TextBlock>
                <TextBox Text="{Binding ProximityDistance}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Width="200" Height="40">
                <TextBlock HorizontalAlignment="Center" Height="20">Inactivity Cutout</TextBlock>
                <TextBox Text="{Binding ProximityInactivityCutout}"  Width="200" Height="20"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
